<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7f1490bb644284a8a1e4f4c62b8150" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDBModel.Products" Width="1.5" PointX="2.5" PointY="1.25" />
        <EntityTypeShape EntityType="ShoppingCartDBModel.OrderDetails" Width="1.5" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="ShoppingCartDBModel.Orders" Width="1.5" PointX="6.875" PointY="3.25" />
        <EntityTypeShape EntityType="ShoppingCartDBModel.Users" Width="1.5" PointX="3.125" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>